<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://mdmsb.github.io/purecss.css">
	<script src="jquery-3.2.1.slim.min.js"></script>	
	<title>hadeedtraders.in</title>

<style type="text/css" media="screen">
	body{background-image:url("img/clipart.png");background-attachment:fixed;
	background-size:160px 120px;max-width:900px;margin:auto;border-bottom:1px solid;}
	header{height:140px;max-width:900px;border:1px solid red; margin:auto; background-color:#800000;color:white;overflow:hidden;}
	footer{max-width:900px;border:1px solid red;margin:auto;background-color:#800000;color:white;}
	
	header>h1{text-align:center; margin:20px 0 10px 0;text-shadow:2px 2px red; }
	header>p {text-align:center; margin:0px; color:silver;}
	
	a {text-decoration:none;color:white;}
	.container {border:0;}
	
	.card {width:30%;height:200px;border:.5px solid blue;border-radius:10px;overflow:hidden;background-color:white;}
	
	table,th,tr {border:0px solid blue;}
	table {border-spacing:10px;}
	@media only screen and (max-width:768px){
	table {border-spacing:2px 10px;}
	.col-sm-6 {}
	}
	
	.menu {max-width:900px; height:30px; overflow:; text-align:center;border:; background-color:#800000;}

	.scrollblock {display:block; position:fixed; top:0.1px;max-width:900px;width:100%;}
	
	.submenu {width:300px; margin:auto;}
	.submenu>a {background-color:brown;float:left;width:98px;height:100%;padding-top:5px; border:1px solid; border-radius:50px;}

</style>

</head>


<body>

<header>
<h1>Welcome to Hadeed Traders</h1>
<p>agricultural tools and hardware wholesaler</p>
</header>

<div class="menu ">
		<div class="scrollnone ">
		<div class="submenu">
		<a href="index.html">Home</a>
		<a href="products.html">Products</a>
		<a href="#">Contact</a>
		</div>
		</div>
</div>
<br>
CONTACT US
<div class="container">
<div class="col-sm-6">
<table >
	<tr>
		
		<th class="card">
		  <img src="img/img_avatar.png" alt="Avatar" style="width:100%;border-radius:10px;">
			<h4><b>MOHAMMED TALHA V.</b></h4> 
			<p>Manager</p> 
		</th>
		<th class="card" style="width:70%;text-align:left;padding-left:10px;">
		  Mobile : +91 9902 717 717<br>
		  Email : talha@hadeedtraders.in
		</th>
		
	</tr>
	<tr style="">
		
		<th class="card">
		  <div style="width:100%; height:116px; background-color:#DCDCDC; border-radius:10px;">
		  <img src="img/tayyib.jpg" alt="Avatar" style="width:;height:116px;border-radius:0;">
		  </div>
			<h4><b>MOHAMMED TAYYIB V.</b></h4> 
			<p>Accountant / Sales Manager</p> 
		</th>
		<th class="card" style="width:70%;text-align:left;padding-left:10px;">
		  Mobile : +91 9886 855118<br>
		  Email : tayyib@hadeedtraders.in
		</th>
		
	</tr>
</table>
</div>

<div class="col-sm-6">
	<div class="card" style="height:100%;width:100%;margin-top:20px;">
	<img src="img/vcard.jpg" width="100%">
	</div>
	<div class="card" style="height:100%;width:100%;margin-top:20px;text-align:center;">
	<p><small>Hadeed Traders
	2/1, Godown Street, Bangalore, Karnataka 560002, <br>India
	+91 80 43 944 944</p>
	<p>hadeedtraders.bangalore@gmail.com</p>
	<p>Google map<br> <a href="https://goo.gl/maps/iTa9mg3YMc72"target="_blank">https://goo.gl/maps</a></small></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.0246821145939!2d77.57755182918645!3d12.965533906342493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e211836ca7%3A0xd57a48706f844b9c!2sHadeed+Traders!5e0!3m2!1sen!2sae!4v1504605758794" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>	
	</div>

</div>

</div>


<footer style="margin-top:20px;">

<ul style="overflow:hidden; text-align:center;padding:0;">
<li style="display:inline;"><a href="index.html">Home</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="products.html">Our Products</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="contact.html">Contact Info</a></li>
</ul>
<p style="text-align:center;">Copyright, disclaimers Everything is reserved..</p>
			
</footer>
<script>
$(document).ready(function(){
slider();
});
$(window).scroll(function(){
slider();
});

function slider(){
if(document.body.scrollTop > 140)
	$('.scrollnone').addClass('scrollblock').removeClass('scrollnone');
else
	$('.scrollblock').addClass('scrollnone').removeClass('scrollblock');
}


</script>

</body>
</html>
