<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://mdmsb.github.io/purecss.css">
	<script src="jquery-3.2.1.slim.min.js"></script>
	<title>hadeedtraders.in</title>

<style type="text/css" media="screen">
	body{background-image:url("img/clipart.png");background-attachment:fixed;
	background-size:160px 120px;max-width:900px;margin:auto;border-bottom:1px solid;background-color:;}
	header{height:140px;max-width:900px;border:1px solid red; margin:auto; background-color:#800000;color:white;overflow:hidden;}
	footer{max-width:900px;border:1px solid red;margin:auto;background-color:#800000;color:white;}
	a {text-decoration:none;color:white;}
	header>h1{text-align:center; margin:20px 0 10px 0;text-shadow:2px 2px red; }
	header>p {text-align:center; margin:0px; color:silver;}
	.banner{width:calc(99.5% - 20px);margin:10px;border-radius:10px;border:.5px solid green;}
	
	.container{border:0;}
	.col-sm-4{border:0;background-color:grey;height:530px;padding:5;margin:10px;width:calc(33.33% - 20px); border-radius:10px; overflow:hidden;}
	
	@media only screen and (max-width:768px){
	.col-sm-4 {height:auto;width:calc(100% - 20px);}
	}
	marquee{text-align:center;}
	.card>p {color:white;text-align:center;}
	

	.menu {max-width:900px; height:30px; overflow:; text-align:center;border:; background-color:#800000;}

	.scrollblock {display:block; position:fixed; top:0.1px;max-width:900px;width:100%;}
	
	.submenu {width:300px; margin:auto;}
	.submenu>a {background-color:brown;float:left;width:98px;height:100%;padding-top:5px; border:1px solid; border-radius:50px;}

	
</style>

</head>


<body>

<header>
<h1>Welcome to Hadeed Traders</h1>
<p>agricultural tools and hardware wholesaler</p>
</header>

<div class="menu ">
		<div class="scrollnone ">
		<div class="submenu">
		<a href="#">Home</a>
		<a href="products.html">Products</a>
		<a href="contact.html">Contact</a>
		</div>
		</div>
</div>
<br>

<img class="card banner" src="img/imghometop.jpg"/>

<br><br>

<div class="container">

<div class="col-sm-4">
<div class="card">
	<h2 style="text-align:center;background-color:orange;">Contact us</h2>
	<p>MOHAMMED TALHA V.<br>+91 9902 717 717</p>
	<p>MOHAMMED TAYYIB V.<br>+91 9886 855 118</p>
	<p><small>Hadeed Traders
	2/1, Godown Street, Bangalore, Karnataka 560002, <br>India
	+91 80 0000 0000</p>
	<p>Google map<br> <a href="https://goo.gl/maps/iTa9mg3YMc72"target="_blank">https://goo.gl/maps</a></small></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.0246821145939!2d77.57755182918645!3d12.965533906342493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e211836ca7%3A0xd57a48706f844b9c!2sHadeed+Traders!5e0!3m2!1sen!2sae!4v1504605758794" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>		
</div>
</div>

<div class="col-sm-4 card">
	<h2 style="text-align:center;background-color:orange;">About Us</h2>
	<p>We are the wholesaler of all agricultural tools and hardware material, located at SP Road, City Market, Bangalore 560 002.
	Our goal is to serve our customers need with the best quality product imported from across india.</p>
	<p>Our hardware products are Nails, GI wires, Mesh, Agricultural tools, Hammer, Bandli</p>
	<p>Our Agricultural tools includes Grubbing Axe, Flat Tined Digging Fork, Wooden Float, Grass Hook, Shovel, Hoe, Spade, Rakes,
	Hand fork, Wheelbarrow etc.</p>
</div>

<div class="col-sm-4 card">
	<h2 style="text-align:center;background-color:orange;">Navigation</h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="products.html">Our Products</a></li>
	<li><a href="contact.html">Contact Info</a></li>
	</ul>
<marquee direction="up"height="350"width="250">
<img src="img/IMG1.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG2.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG3.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG4.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG5.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG6.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG7.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG8.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG9.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG10.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG11.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG12.jpg" width="200" height="200" alt="" title="" border="0" />
<img src="img/IMG13.jpg" width="200" height="200" alt="" title="" border="0" />
</marquee>
</div>

</div>

<br><br>

<img class="card banner" src="img/imghomedown.jpg" width="100%" height="" alt="" title="" border="" />



<footer style="margin-top:20px;">

<ul style="overflow:hidden; text-align:center;padding:0;">
<li style="display:inline;"><a href="index.html">Home</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="products.html">Our Products</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="contact.html">Contact Info</a></li>
</ul>
<p style="text-align:center;">Copyright, disclaimers Everything is reserved..</p>
			
</footer>
<script>
$(document).ready(function(){
slider();
});
$(window).scroll(function(){
slider();
});

function slider(){
if(document.body.scrollTop > 140)
	$('.scrollnone').addClass('scrollblock').removeClass('scrollnone');
else
	$('.scrollblock').addClass('scrollnone').removeClass('scrollblock');
}


</script>
</body>
</html>
