<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://mdmsb.github.io/purecss.css">
	
	<title>hadeedtraders.in</title>

<style type="text/css" media="screen">
	body{background-image:url("img/clipart.png");background-attachment:fixed;
	background-size:160px 120px;max-width:900px;margin:auto;border-bottom:1px solid;}
	header{max-width:900px;border:1px solid red;margin:auto;background-color:#800000;color:white;text-shadow:2px 2px red;}
	footer {max-width:900px;border:1px solid red;margin:auto;background-color:#800000;color:white;}
	a {text-decoration:none;color:white;}
	h1,p{text-align:center;}
	img {width:100px;height:100px;border-radius:50px;float:left;margin-left:5px;}
	.card {background-color:#FF7F50;margin-top:10px;overflow:hidden;height:100px;border-radius:10px;}
	.container {border:0;}
	.col-sm-4 {padding-top:0;padding-bottom:0;}
	.list {float:left;border-left:1px solid yellow;padding:10px;margin-left:5px;height:100%;}
</style>

</head>


<body>

<header>
<h1>Welcome to Hadeed Traders</h1>
<p>agricultural tools and hardware wholesaler</p>
</header>
<br>


<div class="container">
<div class="col-sm-4">
	
		<div class="card"><img src="img/IMG1.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG2.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG3.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG4.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
	
</div>
<div class="col-sm-4">
		<div class="card"><img src="img/IMG5.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG6.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG7.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG8.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
</div>
<div class="col-sm-4">
		<div class="card"><img src="img/IMG9.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG10.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG11.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
		<div class="card"><img src="img/IMG12.jpg" /><div class="list">name : <br>category: <br>status : </div></div>
</div>
</div>


<footer style="margin-top:20px;">

<ul style="overflow:hidden; text-align:center;padding:0;">
<li style="display:inline;"><a href="index.html">Home</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="products.html">Our Products</a>&nbsp;|&nbsp;</li>
<li style="display:inline;"><a href="contact.html">Contact Info</a></li>
</ul>
<p>Copyright, disclaimers Everything is reserved..</p>
			
</footer>

</body>
</html>
