<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://mdmsb.github.io/purecss.css">
	<script src="jquery-3.2.1.slim.min.js"></script>
	<title>hadeedtraders.in</title>

<style type="text/css" media="screen">

#continuous-slider {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#continuous-slider .continuous-slider--wrap {
  display: block;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}
#continuous-slider .continuous-slider--wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#continuous-slider .continuous-slider--wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
#continuous-slider .continuous-slider--wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  opacity: 0.65;
}
#continuous-slider .continuous-slider--wrap ul li img:hover {
  opacity: 1;
}

			
			
</style>

</head>


<body>

			
			
	<div id="continuous-slider">
  <div class="continuous-slider--wrap">
    <ul id="continuous-slider--list" class="clearfix">
      <li><img src="http://lorempixel.com/200/200/city/2" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/3" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/4" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/5" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/6" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/7" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/1" alt="" /></li>
      <li><img src="http://lorempixel.com/200/200/city/9" alt="" /></li>
    </ul>
  </div>
</div>




<script>





$(function() {
  var $slider = $("#continuous-slider--list");
  var sizeImage = 200;
  var items = $slider.children().length;
  var itemswidth = items * sizeImage; // 140px width for each client item
  $slider.css("width", itemswidth);

  var rotating = true;
  var sliderspeed = 0;
  var seeitems = setInterval(rotateSlider, sliderspeed);

  $(document).on(
    {
      mouseenter: function() {
        rotating = false; // turn off rotation when hovering
      },
      mouseleave: function() {
        rotating = true;
      }
    },
    "#continuous-slider"
  );

  function rotateSlider() {
    if (rotating != false) {
      var $first = $("#continuous-slider--list li:first");
      $first.animate(
        { "margin-left": "-" + sizeImage + "px" },
        3000,
        "linear",
        function() {
          $first.remove().css({ "margin-left": "0px" });
          $("#continuous-slider--list li:last").after($first);
        }
      );
    } else {
      $first.stop();
    }
  }
});
		
</script>
</body>
</html>